<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6CFCF"
    tools:context=".view.RegisterFragment">

    <EditText
        android:id="@+id/textNameReceitaEdit"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nome da receita"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textIngredientesEdit"
        android:layout_width="408dp"
        android:layout_height="154dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingredientes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textModoPreparoEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameReceitaEdit" />

    <EditText
        android:id="@+id/textModoPreparoEdit"
        android:layout_width="405dp"
        android:layout_height="127dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Modo de preparo"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegisterReceita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIngredientesEdit" />

    <Button
        android:id="@+id/buttonRegisterReceita"
        android:layout_width="209dp"
        android:layout_height="46dp"
        android:text="Cadastrar receita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textModoPreparoEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>